@use './fonts' as *;
@use './colors' as *;
@use './components' as *;

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	background-color: $light-white;
}

.nav {
	position: sticky;
	top: 0px;
	height: 50px;
	background: $light-white;
	box-shadow: 0px 12px 10px -16px #111;
	z-index: 1000;

	.nav__items {
		display: none;
	}

	.wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 50px;

		.logo {
			width: 180px;
			height: 45px;
			cursor: pointer;

			&__logo-item {
				width: 180px;
				height: 45px;
				padding: 5px 20px;
			}
		}

		.burger-button {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 20px;
			min-width: 45px;
			min-height: 45px;
			text-decoration: none;
			cursor: pointer;

			.container-btn {
				position: absolute;
				width: 25px;
				height: 25px;

				.brg {
					position: absolute;
					width: 25px;
					height: 3px;
					background-color: $black-text;
					border-radius: 2px;
				}

				.item2 {
					top: 11px;
				}

				.item3 {
					top: 22px;
				}

				.item2-display-none {
					@include anim-btn2;
				}

				.item1-rotate {
					@include anim-btn1;
				}

				.item3-rotate {
					@include anim-btn3;
				}

				.item2-display-none-rev {
					@include anim-btn2-rev;
				}

				.item1-rotate-rev {
					@include anim-btn1-rev;
				}

				.item3-rotate-rev {
					@include anim-btn3-rev;
				}
			}
		}

		.burger-button:focus {
			outline: none;
		}

		.container-btn-border {
			border: 2px solid $black-text;
			border-radius: 5px;
		}
	}

	.mobile-nav {
		position: relative;
		width: 100%;
		height: 0vh;
		overflow: hidden;

		.mobile-nav-container {
			position: absolute;
			display: flex;
			justify-content: center;
			padding-top: 45px;
			width: 100%;
			height: 100%;
			right: -110%;
			background-color: $light-white;

			.mobile-nav-items {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				list-style: none;
				padding: 50px;
				height: 350px;
				position: relative;
				right: -500%;

				.mob-nav-item {
					display: flex;
					justify-content: center;
					font-size: 24px;
					letter-spacing: 2px;
					text-transform: uppercase;

					.text-menu-anim {
						color: $black-text;
						text-decoration: none;
						padding: 10px;
						margin: 10px;
						cursor: pointer;
					}

					.cta-color {
						color: $CTA;
					}
				}
			}

			.aanimation {
				@include mobile-menu-text;
			}
		}

		.mobile-nav-container-show {
			@include mobile-menu-anim;
		}

		.mobile-nav-container-show-rev {
			@include mobile-menu-anim-rev;
		}
	}

	.mobile-nav-show {
		height: 100vh;
	}
}

.header {
	overflow: hidden;

	.head-box {
		position: relative;
		background-image: url('../img/hero-img-small.jpg');
		height: 75vh;
		background-size: cover;
		background-position: center;

		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: $black-bgc;
		}

		&__text {
			width: 300px;
			display: flex;
			z-index: 1;
			flex-direction: column;
			align-items: center;

			.h1-header {
				padding-bottom: 10px;
				color: $pure-white;
				letter-spacing: 5px;
				font-family: 'Open Sans-bold';
				font-weight: bold;
				font-size: 28px;
			}

			span {
				position: relative;
				display: inline-block;
			}

			.green {
				color: $main-green;
			}

			.rotate-anim {
				animation: h1-header-anim 2s 1s linear forwards;
			}

			p {
				color: $pure-white;
				padding-bottom: 45px;
				letter-spacing: 1px;
				font-size: 18px;
			}

			.btn-cta {
				position: relative;
				border: 3px solid transparent;
				background-color: transparent;
				border-radius: 8px;
				padding: 12px 24px;
				cursor: pointer;
				color: $pure-white;
				text-transform: uppercase;
				letter-spacing: 1px;
				overflow: hidden;
				transition: all 0.2s;
				animation: shake 1.2s ease 1s 3 both;
			}

			.btn-cta:hover {
				border: 3px solid $CTA;
			}

			.btn-cta::after,
			.btn-cta::before {
				content: '';
				position: absolute;
				width: 77px;
				top: -7px;
				left: 0px;
				height: 55px;
				background-color: $CTA;
				z-index: -1;
				transition: all 0.3s;
			}

			.btn-cta::before {
				left: 74px;
			}

			.btn-cta:hover::before {
				left: 155px;
			}

			.btn-cta:hover::after {
				left: -84px;
			}
		}

		.section-anim-bottom {
			@include section-bottom;
		}
	}
}

main {
	overflow: hidden;

	.offer-section {
		scroll-margin-top: 50px;
		position: relative;

		.bg-dollar {
			display: none;
		}

		.offer {
			.container {
				.head-br {
					@include h1-style;
					padding: 70px 0 0;
				}

				.head-br::after {
					@include h1-break-line;
				}

				.container-inside {
					padding-bottom: 80px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					.text-box {
						.offer-h3 {
							position: relative;
							color: $black-text;
							padding-bottom: 45px;
						}

						.offer-h3::after {
							@include h3-break-line;
							bottom: -102px;
							left: -50px;
						}
					}

					.items-box {
						display: flex;
						justify-content: center;
						align-items: center;
						flex-wrap: wrap;

						.box {
							width: 220px;
							height: 220px;
							margin: 10px 10px;
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: flex-start;
							padding-bottom: 30px;
							margin-bottom: 20px;

							.icon {
								width: 120px;
								height: 120px;
								padding: 20px;
								margin-bottom: 20px;
								background-color: $img-bgc-before;
								border-radius: 20px;
								box-shadow: 0px 6px 10px $black-text;
								transition: all 0.3s;
								border: 2px solid $black-text;

								.icon-item {
									width: 100%;
									height: 100%;
									transition: all 0.4s;
								}
							}

							.text {
								text-align: center;
								color: $black-text;
								transition: all 0.9s;
								text-transform: uppercase;
								font-size: 15px;
								font-weight: bold;
							}
						}

						.box:hover .icon {
							background-color: $img-bgc-after;
						}

						.box:hover .icon-item {
							transform: scale(0.8);
						}

						.box:hover .text {
							color: $main-green;
						}
					}
				}
			}
		}
		.offer-items {
			padding: 0px 12px 120px 12px;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(2, 1fr 190px);
			gap: 20px 20px;
			justify-content: center;
			text-align: center;
			color: $black-text;

			.offer-item1 {
				grid-column: 1/2;
				grid-row: 1/3;
				margin-top: 90px;

				p {
					color: $black-text;
					line-height: 28px;
					position: relative;
				}
			}

			.offer-item2 {
				grid-column: 1/2;
				grid-row: 2/3;
				background-image: url(../img/offer/session1.jpg);
				background-position: center;
				background-size: cover;
				background-position: 50% 60%;
				border-radius: 35px;
				box-shadow: 0px 6px 10px $black-text;
			}
			.offer-item3 {
				grid-column: 1/2;
				grid-row: 4/5;
				background-image: url(../img/offer/new-style2.jpg);
				background-position: center;
				background-size: cover;
				background-position: 70% 40%;
				border-radius: 35px;
				box-shadow: 0px 6px 10px $black-text;
			}

			.offer-item4 {
				margin-top: 80px;
				grid-column: 1/2;
				grid-row: 3/4;

				p {
					color: $black-text;
					line-height: 28px;
					position: relative;

					a {
						text-decoration: none;
					}

					.CTA-txt {
						color: $black-text;
						font-weight: bold;
						transition: all 0.3s;
					}

					.CTA-txt:hover {
						color: $main-green;
					}
				}
			}
		}
	}

	.gallery-section {
		position: relative;
		background-image: url('../img/gallery/bg.jpg');
		background-position: center;
		background-attachment: fixed;
		background-size: cover;
		scroll-margin-top: 50px;

		.gallery {
			position: relative;
			z-index: 1;

			.container {
				padding: 15px;

				.head-br {
					@include h1-style;
					color: $pure-white;
				}

				.head-br::after {
					@include h1-break-line;
					bottom: 32px;
				}

				.gallery-items {
					width: 100%;
					margin-bottom: 150px;
					display: flex;
					flex-wrap: wrap;

					.mobile-gallery {
						width: 100%;
						display: flex;
						flex-wrap: wrap;
						justify-content: space-around;
						margin-top: 60px;

						.img-item {
							position: relative;
							width: 320px;
							height: 300px;
							align-content: space-between;
							margin: 20px 20px;
							display: flex;
							flex-wrap: wrap;
							align-content: space-between;
							background-repeat: no-repeat;
							background-size: cover;
							background-position: 50% 50%;
							border: 3px solid $gallery-shadow;
							border-radius: 20px;
							box-shadow: 4px 8px 10px 2px $gallery-shadow;
							overflow: hidden;
							transition: all 0.4s;
						}

						.img-item:hover {
							transform: scale(1.2);
							border: 2px solid $light-white;
							box-shadow: 1px 2px 16px 3px $light-white;
						}

						.item1 {
							background-image: url(../img/gallery/1.jpg);
							background-position: 60% 50%;
						}
						.item2 {
							background-image: url(../img/gallery/2.jpg);
						}
						.item3 {
							background-image: url(../img/gallery/3.jpg);
							background-position: 50% 30%;
						}
						.item4 {
							background-image: url(../img/gallery/4.jpg);
							background-position: 50% 10%;
						}
						.item5 {
							background-image: url(../img/gallery/5.jpg);
							background-position: 50% 0%;
						}
						.item6 {
							background-image: url(../img/gallery/6.jpg);
						}
						.item7 {
							background-image: url(../img/gallery/7.jpg);
							background-position: 50% 25%;
						}
						.item8 {
							background-image: url(../img/gallery/8.jpg);
						}
						.item9 {
							background-image: url(../img/gallery/9.jpg);
							background-position: 50% 40%;
						}

						.img-item::after {
							content: '';
							position: absolute;
							width: 100%;
							height: 100%;
							background-color: #00000055;
							transition: all 0.3s;
						}

						.img-item:hover::after {
							background-color: #00000004;
						}
					}
				}
			}
		}

		.section-anim-top {
			@include section-top;
			height: 80px;
		}

		.section-anim-bottom {
			@include section-bottom;
			height: 80px;
		}
	}

	.gallery-section::after {
		content: '';
		position: absolute;
		top: 0px;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
	}

	.casting-section {
		scroll-margin-top: 49px;
		display: flex;

		.bg-animations {
			display: none;
		}

		.casting {
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				align-content: space-evenly;
				padding: 15px;

				.head-br {
					@include h1-style;
				}

				.head-br::after {
					@include h1-break-line;
					bottom: 35px;
				}

				.casting-offer {
					display: flex;
					justify-content: space-evenly;
					align-items: center;
					flex-wrap: wrap;

					.offer-text {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						width: 80%;
						color: $black-text;
						margin-bottom: 20px;

						h3 {
							padding-bottom: 15px;
							color: $black-text;
						}

						p {
							padding: 12px 0;
							margin: 0;
							width: 100%;
						}

						ul {
							width: 80%;

							li {
								padding: 2px 0;
							}
						}

						h4 {
							width: 100%;
							padding: 60px 0 12px 0px;
						}
					}

					.offer-img {
						display: flex;
						justify-content: center;
						align-items: center;
						width: 300px;
						height: 380px;

						.offer-picture {
							display: flex;
							justify-content: center;
							align-items: center;
							width: 275px;
							height: 350px;
							border-radius: 35px;
							box-shadow: 0px 6px 10px $black-text;
						}
					}
				}

				hr {
					margin: 0px auto;
					margin-top: 25px;
					width: 70%;
				}

				.offer-explain {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					flex-wrap: wrap;
					width: 100%;
					padding: 40px 0;

					.h3-animation {
						position: relative;
						padding: 35px;
						border-radius: 50%;
						width: 280px;
						height: 60px;
						border: 2px solid $black-text;
						display: flex;
						justify-content: center;
						z-index: 1;
						margin-bottom: 25px;

						h3 {
							font-size: 18px;
							display: flex;
							justify-content: center;
							align-items: center;
							color: $black-text;
							z-index: 5;
						}
					}

					.h3-animation::after {
						content: '';
						position: absolute;
						padding: 33px;
						top: 0;
						left: 0;
						width: 280px;
						height: 60px;
						border-radius: 50%;
						border: 2px solid $black-text;
						border-radius: 50%;
						animation: anim-button-casting 2s infinite linear;
					}

					.h3-animation::before {
						content: '';
						position: absolute;
						padding: 33px;
						top: 0;
						left: 0;
						width: 280px;
						height: 60px;
						border-radius: 50%;
						border: 2px solid $black-text;
						border-radius: 50%;
						animation: anim-button-casting 2s infinite 1s linear;
					}

					.text {
						position: relative;
						padding: 10px 0;
						color: $black-text;
						text-align: center;
						z-index: 1;
					}

					.br::after {
						@include h3-break-line;
					}

					.bold {
						font-weight: bold;
						font-size: 22px;
					}

					.send-offer {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						flex-wrap: wrap;
						width: 100%;

						a {
							text-decoration: none;
							color: $black-text;
						}

						.btn {
							position: relative;
							z-index: 1;
						}

						.btn::after {
							@include link-anim-after;
						}

						.btn:hover::after {
							@include link-anim-hover-after;
						}

						.text {
							padding: 10px 0;
							color: $black-text;
						}
					}

					.pictures-container {
						display: flex;
						justify-content: center;
						flex-wrap: wrap;
						align-items: stretch;
						width: 100%;
						margin: 60px 0;

						.box-img {
							position: relative;
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: center;
							width: 300px;
							border: 1px solid $black-text;
							border-radius: 15px;
							margin: 30px 25px;
							box-shadow: 0px 6px 10px 1px $black-text;
							overflow: hidden;

							.img1 {
								width: 270px;
								margin-top: 15px;
								height: 300px;
								background-image: url(../img/casting/girl-gdb45a5f6d_1920.png);
								background-position: center;
								background-size: contain;
							}
							.img2 {
								width: 270px;
								margin-top: 15px;
								height: 300px;
								background-image: url(../img/casting/girl-g36fa22ae1_1920.png);
								background-position: center;
								background-size: contain;
							}
							.img3 {
								width: 270px;
								margin-top: 15px;
								height: 300px;
								background-image: url(../img/casting/back.png);
								background-position: center;
								background-size: contain;
							}

							.img-hover-scale {
								transition: all 0.4s;
								z-index: 3;
							}

							.img-hover-scale:hover {
								transform: scale(1.1);
							}

							.img-text {
								display: flex;
								flex-direction: column;
								justify-content: center;
								align-items: center;
								width: 100%;
								height: 80px;
								margin: 20px;
								z-index: 4;
								background-color: #9d9d9d;
								border-radius: 5%;

								h4 {
									padding-bottom: 6px;
									color: $pure-white;
								}

								p {
									text-align: center;
									color: $pure-white;
								}
							}
						}

						.box-img::before {
							position: absolute;
							content: '';
							width: 100%;
							height: 100%;
							background-color: #00000026;
							top: 0;
							left: 0;
							transition: all 0.3s;
						}

						.box-img:hover::before {
							background-color: $img-bgc-after;
							z-index: -1;
						}

						.box-img::after {
							position: absolute;
							content: '';
							width: 5px;
							height: 5px;
							background-color: #9d9d9d;
							bottom: -8px;
							left: 150px;
							transition: all 0.5s;
							border-radius: 50%;
						}

						.box-img:hover::after {
							transform: scale(80);
						}
					}

					.send-offer {
						margin-bottom: 60px;

						.btn {
							a {
								font-weight: bold;
								font-size: 18px;
							}
						}
					}
				}
			}
		}
	}

	.contact-section {
		position: relative;
		background-image: url('../img/contact.jpg');
		background-attachment: fixed;
		background-size: cover;
		background-position: 5% -10%;
		scroll-margin-top: 50px;

		.bg-animation-contact {
			display: none;
		}

		.contact {
			position: relative;
			z-index: 1;

			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				.head-br {
					@include h1-style;
					color: $pure-white;
				}

				.head-br::after {
					@include h1-break-line;
					bottom: 28px;
				}

				.contact-items {
					width: 90%;
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					flex-wrap: wrap;
					margin: 70px 0 160px 0;

					.contact-data {
						height: 100px;
						display: flex;
						flex-direction: column;
						justify-content: center;
						margin-bottom: 60px;

						.phone-box {
							display: flex;
							justify-content: flex-start;
							align-items: center;
							height: 45px;
							padding-bottom: 25px;
							margin-bottom: 15px;

							.center-icon {
								display: flex;
								justify-content: center;
								align-items: center;
								

								.icon {
									padding: 5px;
									width: 60px;
									height: 60px;
									border: 1px solid $pure-white;
									border-radius: 15px;
									margin-right: 10px;
									background-color: $main-footer-bgc;
									box-shadow: 1px 1px 5px $pure-white;
									transition: all .6s;
								}

								a {
									position: relative;
									text-decoration: none;
									color: $pure-white;
								}

								
								a::after {
									@include link-anim-after;
								}
								a:hover::after {
									@include link-anim-hover-after;
								}

							}

							.center-icon:hover .icon {
								background-color: transparent;
							}
						}

						.email-box {
							display: flex;
							justify-content: flex-start;
							align-items: center;
							height: 45px;

							.center-icon {
								display: flex;
								justify-content: center;
								align-items: center;
								

								.icon {
									padding: 5px;
									width: 60px;
									height: 60px;
									border: 1px solid $pure-white;
									border-radius: 15px;
									margin-right: 10px;
									background-color: $main-footer-bgc;
									box-shadow: 1px 1px 5px $pure-white;
									transition: all .6s;
								}

								a {
									position: relative;
									text-decoration: none;
									color: $pure-white;
								}

								a::after {
									@include link-anim-after;
								}
								a:hover::after {
									@include link-anim-hover-after;
								}
							}

							.center-icon:hover .icon {
								background-color: transparent;
							}
						}
					}

					.form-box {
						width: 100%;
						height: 400px;
						display: flex;
						flex-direction: column;
						justify-content: center;
						border: 1px solid $pure-white;
						border-radius: 20px;
						box-shadow: 2px 2px 12px $pure-white;

						.container-padding {
							position: relative;
							padding: 8px;

							.h3header {
								position: relative;
								display: flex;
								justify-content: center;
								color: $pure-white;
								padding-bottom: 20px;
								z-index: 3;
							}

							.h3header::after {
								position: absolute;
								content: '';
								width: 250px;
								height: 150px;
								bottom: -128px;
								clip-path: polygon(30% 0, 61% 0, 44% 4%, 18% 7%);
								background-color: $main-green;
								z-index: -1;
							}

							.form-items {
								form {
									display: flex;
									flex-direction: column;

									label {
										color: $pure-white;
										padding: 15px 0px 4px;
									}

									.mail {
										padding: 6px;
										max-width: 400px;
										font-size: 14px;
									}

									.message {
										font-family: 'Open Sans', sans-serif;
										padding: 6px;
										height: 80px;
										resize: none;
										margin-bottom: 15px;
										font-size: 14px;
									}

									.button-form {
										position: relative;
										width: 100px;
										border: 1px solid transparent;
										background-color: transparent;
										border-radius: 8px;
										padding: 7px 20px;
										cursor: pointer;
										color: $black-text;
										text-transform: uppercase;
										letter-spacing: 1px;
										overflow: hidden;
										display: flex;
										justify-content: center;
										transition: all 0.2s;
									}

									.button-form:hover {
										border: 1px solid $pure-white;
										color: $pure-white;
									}

									.button-form::after,
									.button-form::before {
										content: '';
										position: absolute;
										width: 70px;
										top: -7px;
										left: -20px;
										height: 55px;
										background-color: $pure-white;
										z-index: -1;
										transition: all 0.3s;
									}

									.button-form::before {
										left: 50px;
									}

									.button-form:hover::before {
										left: 105px;
									}

									.button-form:hover::after {
										left: -84px;
									}
								}
							}
						}
					}
				}
			}
		}

		.section-anim-bottom {
			@include section-bottom;
			background-color: $main-footer-bgc;
		}

		.section-anim-top {
			@include section-top;
		}
	}

	.contact-section::after {
		content: '';
		position: absolute;
		top: 0px;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: 0;
	}
}

footer {
	background-color: $main-footer-bgc;

	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		padding: 30px 10px;

		.company-info {
			display: flex;
			flex-direction: column;
			padding: 8px;
			margin-right: 5%;
			margin-bottom: 25px;
			width: 280px;

			.logo {
				width: 150px;
				height: 40px;
				margin-bottom: 8px;
				border-radius: 5px;
			}

			h4 {
				color: $pure-white;
				margin-bottom: 7px;
				letter-spacing: 1px;

				span {
					color: $main-green;
				}
			}

			p {
				font-size: 12px;
				padding-bottom: 5px;
				color: $pure-white;

				.icon {
					width: 25px;
					height: 25px;
				}

				.btn-link {
					position: relative;
					text-decoration: none;
					color: $pure-white;
					padding-left: 8px;
					z-index: 1;
				}

				.btn-link::after {
					@include link-anim-after;
					bottom: 4px;
				}

				.btn-link:hover::after {
					@include link-anim-hover-after;
					width: 96%;
				}
			}

			.center-icon {
				display: flex;
			}
		}

		.menu {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			flex-wrap: wrap;
			margin-right: 50px;
			padding: 8px 0;
			flex-grow: 1;
			min-width: 280px;
			display: none;

			.menu-items {
				height: 100%;

				h4 {
					color: $pure-white;
					padding-bottom: 24px;
					letter-spacing: 1px;
				}

				ul {
					text-transform: uppercase;

					li {
						font-size: 12px;
						padding: 8px 0;
						color: $pure-white;
						text-decoration: none;
						list-style: none;

						.btn-footer {
							position: relative;
							display: flex;
							justify-content: center;
							text-decoration: none;
							color: $pure-white;
							z-index: 1;
							padding: 3px;
						}

						.btn-footer::after,
						.btn-footer::before {
							content: '';
							position: absolute;
							width: 0;
							height: 0;
							transition: all 0.3s;
						}

						.btn-footer::before {
							top: -4px;
							left: -6px;
							border-top: 0px solid $main-green;
							border-left: 0px solid $main-green;
						}

						.btn-footer::after {
							bottom: -4px;
							right: -6px;
							border-bottom: 0px solid $main-green;
							border-right: 0px solid $main-green;
						}

						.btn-footer:hover::after,
						.btn-footer:hover::before {
							width: 32px;
							height: 20px;
						}

						.btn-footer:hover::before {
							border-top: 3px solid $main-green;
							border-left: 3px solid $main-green;
						}

						.btn-footer:hover::after {
							border-bottom: 3px solid $main-green;
							border-right: 3px solid $main-green;
						}
					}
				}
			}
		}
	}

	.created-by {
		width: 100%;
		background-color: $bgc-footer;

		.line {
			margin: 0 auto;
			width: 20px;
			border: 1px solid $black-text-footer;
			border-radius: 4px;
		}

		.copyright-box {
			display: flex;
			justify-content: center;
			align-items: center;

			p {
				font-size: 14px;
				padding: 8px;
				color: $black-text-footer;
			}
		}

		.created-box {
			display: flex;
			justify-content: center;

			p {
				height: 100%;
				color: $black-text-footer;
				font-size: 12px;
				padding: 8px;
				margin-right: 15px;

				.btn-footer {
					position: relative;
					text-decoration: none;
					color: $black-text-footer;
					padding: 3px;
					z-index: 1;
					margin-left: 5px;
				}

				.btn-footer::after {
					@include link-anim-after;
				}

				.btn-footer:hover::after {
					@include link-anim-hover-after;
				}
			}
		}
	}
}

//////////////////
////// MEDIA//////
//////////////////

@media (min-width: 576px) {
	main {
		.casting-section {
			.bg-animations {
				display: none;
			}

			.casting {
				.container {
					.casting-offer {
						.offer-text {
							width: 80%;
							height: 60%;
							margin-bottom: 60px;
						}

						.offer-img {
							display: flex;
							justify-content: center;
							align-items: center;
							width: 350px;
							height: 400px;

							.offer-picture {
								display: flex;
								justify-content: center;
								align-items: center;
								width: 360px;
								height: 420px;
								border-radius: 35px;
							}
						}
					}

					.offer-explain {
						.h3-anim {
							padding: 35px;
							border-radius: 60px;
							width: 390px;
							height: 70px;
							margin-bottom: 30px;

							h3 {
								font-size: 24px;
							}
						}

						.h3-anim::after {
							content: '';
							position: absolute;
							top: -120px;
							left: -400px;
							width: 250px;
							height: 350px;
						}

						.pictures-container {
							display: flex;
							justify-content: space-around;
							flex-wrap: wrap;
							align-content: space-around;
							width: 100%;

							.img1 {
								width: 280px;
								height: 300px;
							}
							.img2 {
								width: 280px;
								height: 300px;
							}
							.img3 {
								width: 280px;
								height: 300px;
							}
						}
					}
				}
			}
		}

		.contact-section {
			.contact-items {
				.form-box {
					padding: 10px;
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.header {
		.head-box {
			background-image: url('../img/hero-img-big.jpg');

			&__text {
				width: 400px;

				h1 {
					font-size: 36px;
				}

				.br {
					position: relative;
					z-index: 3;
				}

				.br::after {
					@include h3-break-line;
					bottom: -102px;
					left: -15px;
				}
			}
		}
	}

	footer {
		.container {
			.menu {
				display: flex;
			}

			.created-by {
				padding-top: 0px;
			}
		}
	}

	main {
		.offer-section {
			position: relative;
			z-index: 10;

			.offer-items {
				padding: 100px 12px;
				display: grid;
				grid-template-columns: repeat(2, minmax(200px, 1fr));
				grid-template-rows: repeat(2, minmax(350px, 1fr));
				gap: 100px 30px;
				grid-auto-flow: column;

				.offer-item1 {
					grid-column: 1/2;
					grid-row: 1/2;
					display: flex;
					align-items: center;
					text-align: center;

					p {
						color: $black-text;
						line-height: 28px;
					}
				}

				.offer-item2 {
					grid-column: 2/3;
					grid-row: 1/2;
					background-image: url(../img/offer/session1.jpg);
					background-position: center;
					background-size: cover;
					background-position: 50% 70%;
					border-radius: 35px;
					box-shadow: 0px 6px 10px $black-text;
				}

				.offer-item3 {
					grid-column: 1/2;
					grid-row: 2/3;
					background-image: url(../img/offer/new-style2.jpg);
					background-position: center;
					background-size: cover;
					background-position: 50% 70%;
					border-radius: 35px;
					box-shadow: 0px 6px 10px $black-text;
				}

				.offer-item4 {
					grid-column: 2/3;
					grid-row: 2/3;
					display: flex;
					align-items: center;
					text-align: center;

					p {
						color: $black-text;
						line-height: 28px;
						position: relative;

						a {
							text-decoration: none;
						}

						.CTA-txt {
							color: $black-text;
							font-weight: bold;
							transition: all 0.3s;
						}

						.CTA-txt:hover {
							color: $main-green;
						}
					}
				}

				p {
					padding: 40px 0;
					color: $black-text;
				}
			}
		}

		.casting-section {
			scroll-margin-top: 49px;

			.bg-animations {
				display: none;
			}

			.casting {
				.container {
					padding: 15px;

					.casting-offer {
						.offer-text {
							width: 70%;
							height: 90%;
						}

						.offer-img {
							display: flex;
							justify-content: center;
							align-items: center;
							width: 430px;
							height: 400px;

							.offer-picture {
								display: flex;
								justify-content: center;
								align-items: center;
								width: 360px;
								height: 420px;
								border-radius: 35px;
							}
						}
					}

					.offer-explain {
						.h3-anim {
							width: 440px;
							height: 90px;
							margin-bottom: 30px;

							h3 {
								font-size: 32px;
							}
						}

						.h3-anim::after {
							content: '';
							position: absolute;
							top: -120px;
							left: -400px;
							width: 250px;
							height: 350px;
							background-image: linear-gradient(to top, #3b42c596 0%, #a981bb72 49%, #ffc9a995 100%);
							transform: rotate(30deg);
							animation: anim-button-casting 2s ease infinite;
							z-index: -5;
						}
					}
				}
			}
		}

		.contact-section {

			.bg-animation-contact {
				display: block;
				position: absolute;
				top: 6%;
				right: 6%;
				z-index: 0;
				opacity: 0.5;
				width: 120px;
				animation: rotate-left 45s infinite linear;
			}

			.contact {
				.container{
				.contact-items {
					width: 90%;
					justify-content: space-between;
					
					.contact-data {
						width: auto;
					}

					.form-box {
						width: 350px;
					}
				}
			}
			}
		}
	}
}

@media (min-width: 992px) {
	.nav {
		position: sticky;
		top: 0px;
		height: 50px;
		background: $light-white;
		box-shadow: 0px 12px 10px -16px #111;
		z-index: 1000;

		.wrapper {
			.burger-button {
				display: none;
			}

			.nav {
				&__box {
					display: flex;
					justify-content: flex-end;
					width: 70%;
				}

				&__items {
					display: flex;
					align-items: center;
					list-style: none;
					flex-wrap: wrap;
					height: 50px;

					.btn {
						position: relative;
						z-index: 1;
						border-radius: 7px;
						margin: 0 8px;
						cursor: pointer;
					}

					.btn::after,
					.btn::before {
						content: '';
						position: absolute;
						width: 0px;
						height: 0px;
						transition: all 0.3s;
						z-index: -1;
					}

					.btn::before {
						top: -2px;
						left: 3px;
						border-top: 0px solid $main-green;
						border-left: 0px solid $main-green;
					}

					.btn::after {
						bottom: -2px;
						right: 3px;
						border-bottom: 0px solid $main-green;
						border-right: 0px solid $main-green;
					}

					.btn:hover::after,
					.btn:hover::before {
						width: 40px;
						height: 25px;
					}

					.btn:hover::after {
						border-bottom: 3px solid $main-green;
						border-right: 3px solid $main-green;
					}

					.btn:hover::before {
						border-top: 3px solid $main-green;
						border-left: 3px solid $main-green;
					}

					.btn1 {
						color: $CTA;
					}

					.btn1::before {
						top: -2px;
						left: 3px;
						border-top: 0px solid $CTA;
						border-left: 0px solid $CTA;
					}

					.btn1::after {
						bottom: -2px;
						right: 3px;
						border-bottom: 0px solid $CTA;
						border-right: 0px solid $CTA;
					}

					.btn1:hover::after {
						border-bottom: 3px solid $CTA;
						border-right: 3px solid $CTA;
					}

					.btn1:hover::before {
						border-top: 3px solid $CTA;
						border-left: 3px solid $CTA;
					}
				}

				&__item {
					display: flex;
					align-items: center;
					letter-spacing: 2px;
					text-transform: uppercase;
					height: 32px;

					a {
						padding: 8px 15px;
						text-decoration: none;
						color: $black-text;
						font-size: 18px;
					}
				}
			}
		}
	}

	main {
		.offer-section {
			.bg-dollar {
				display: block;
				position: absolute;
				top: 36%;
				right: 180px;
				width: 160px;
				height: 150px;
				opacity: 0.08;
				z-index: -100;
				animation: rotate-left 40s infinite linear;
				z-index: -10;
			}

			.left {
				right: 0;
				left: 180px;
				top: 28%;
				animation: rotate-right 40s infinite linear;
			}
		}

		.casting-section {
			position: relative;
			scroll-margin-top: 49px;

			.bg-animations {
				display: none;
			}

			.casting {
				.container {
					.casting-offer {
						.offer-text {
							width: 500px;
							height: 500px;
						}

						.offer-img {
							display: flex;
							justify-content: center;
							align-items: center;
							width: 430px;
							height: 400px;

							.offer-picture {
								display: flex;
								justify-content: center;
								align-items: center;
								width: 360px;
								height: 420px;
								border-radius: 35px;
							}
						}
					}
				}
			}
		}

		.contact-section {

			.bg-animation-contact {
				display: block;
				position: absolute;
				top: 5%;
				right: 5%;
				z-index: 0;
				opacity: 0.5;
				width: 120px;
				animation: rotate-left 45s infinite linear;
			}

			.contact {
				.container{
				.contact-items {
					width: 70%;
					justify-content: space-between;
					
					.contact-data {
						width: auto;
					}

					.form-box {
						width: 350px;
					}
				}
			}
			}
		}
	}
}

@media (min-width: 1200px) {
	main {
		.offer-section {
			.bg-dollar {
				display: block;
				position: absolute;
				top: 42%;
				right: 180px;
				width: 160px;
				height: 150px;
				opacity: 0.08;
				z-index: -100;
				animation: rotate-left 40s infinite linear;
				z-index: -10;
			}

			.left {
				right: 0;
				left: 180px;
				top: 32%;
				animation: rotate-right 40s infinite linear;
			}
		}

		.casting-section {
			scroll-margin-top: 49px;

			.bg-animations {
				display: block;
				position: absolute;
				top: 37%;
				right: 70px;
				width: 180px;
				height: 180px;
				opacity: 0.1;
				z-index: -100;
				animation: rotate-left 40s infinite linear;
			}

			.left {
				right: 0;
				left: 70px;
				top: 44%;
				animation: rotate-right 40s infinite linear;
			}

			.casting {
				.container {
					padding: 15px;

					.casting-offer {
						.offer-text {
							width: 560px;
							height: 500px;
						}

						.offer-img {
							display: flex;
							justify-content: center;
							align-items: center;
							width: 450px;
							height: 300px;

							.offer-picture {
								display: flex;
								justify-content: center;
								align-items: center;
								width: 360px;
								height: 420px;
								border-radius: 35px;
							}
						}
					}
				}
			}
		}

		.contact-section {

			.bg-animation-contact {
				display: block;
				position: absolute;
				top: 15%;
				right: 10%;
				z-index: 0;
				opacity: 0.5;
				width: 180px;
				animation: rotate-left 45s infinite linear;
			}

			.contact {
				.container{
				.contact-items {
					width: 70%;
					justify-content: space-around;
					
					.contact-data {
						width: auto;
					}

					.form-box {
						width: 350px;
					}
				}
			}
			}
		}
	}
}
